*:not(i) {
  padding: 0;
  margin: 0;
  font-family: "Neo Sans Arabic", sans-serif !important;
  box-sizing: 0;
}
i {
  font-family: "Josefin Sans", sans-serif !important;
}
:root {
  --red: #b00;
  --blue: #00b;
  --fullwidth: 100%;
  --c-sky: #add3ff;
}

/* ////////////////////////////////////////////////     navbar  */
#Navbar {
  background-color: var(--c-sky);
}
.navbar-logo {
  width: 90px;
  height: 56px;
}
.nav-link {
  font-weight: bold;
  color: #278d9e;
}
.nav-link.active,
.nav-link:hover,
.nav-link:focus {
  color: #00677e !important;
}
.btn-nav {
  color: #00677e !important;
  background-color: #c4eaff;
}
.navbar-toggler {
  border: 0;
}
.navbar-toggler:focus {
  border: 0;
  box-shadow: none;
}
.navbar-toggler svg {
  width: 40px;
}
.routerlink {
  text-decoration: none;
}
.router-link-active {
  color: #00677e !important;
}

/*///////////////////////////////////////// hero  */
.btn-hero  {
    background-color: var(--c-sky);
}
#Hero .hero-img {
  min-height: calc(100vh - 98px);
  background: linear-gradient(rgba(0, 4, 183, 0.2), rgba(47, 47, 48, 1)),
    url("https://images.unsplash.com/photo-1543857182-68106299b6b2?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
      center/cover;
  /* https://images.unsplash.com/photo-1607860108855-64acf2078ed9?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D */
  height: 600px;
  color: white;
}
#Hero .hero-small {
  color: var(--c-sky);
}

/* services  */
#Services {
  background-color: var(--c-sky);
}
.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#Services .card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

#Services .card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

#Services .card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

#Services .card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
  color: var(--c-sky);
}

#Services .card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

@media all and (max-width: 500px) {
  #Services .card-list {
    flex-direction: column;
  }
}
/*////////////////////////////////////////////////////////////// pricing  */
.pricing {
  background-color: #002755;
}
.mycard {
  text-align: center;
  position: relative;
  border-radius: 15px;
  padding: 40px 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  overflow: hidden;
}

.mycard:hover {
  transform: scale(1.05);
}

.basic,
.basic .title .fa {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}

.standard,
.standard .title .fa {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}

.premium,
.premium .title .fa {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.mycard::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
}

.title .fa {
  color: #fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.title h2 {
  position: relative;
  margin: 20px 0 0;
  color: #fff;
  font-weight: bold;
  font-size: 28px;
  z-index: 2;
}

.price {
  position: relative;
  z-index: 2;
}

.price h4 {
  margin: 0;
  padding: 20px 0;
  color: #fff;
  font-size: 60px;
}

.option {
  position: relative;
  z-index: 2;
}

.option ul {
  margin: 0;
  padding: 0;
}

.option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
}

.mycard a {
  position: relative;
  z-index: 2;
  border-radius: 8px;
  margin: 30px auto 8px;
  text-decoration: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-weight: bold;
  color: #00677e !important;
}
/* ///////////////////////////////////////  signup */

#Signin {
  background-color: black;
  height: 86vh;
}
.form-container {
  display: flex;
  align-items: center;
  background-color: white;
  overflow: hidden;
  position: relative;
  height: 100%;
}

.login-container,
.signup-container {
  width: 50%;
  padding: 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 15px;
  transition: all 500ms ease;
}

@media all and (max-width: 600px) {
  .login-container,
  .signup-container {
    padding: 8px !important;
  }
}
/* .signup-container {
  transform: scale(0);
} */
.signup-container {
  transform: scale(1);
}
.input-container {
  height: 45px;
  border-radius: 7px;
  border: 2px solid #d6e0eb;
  margin-bottom: 24px;
}

.signup-container input {
  width: 97%;
  height: 100%;
  border: none;
  margin-left: 5px;
  outline: none;
  padding: 7px;
}
input::placeholder {
  /* display: block; */
  float: right;
}
.account-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.account-controls > a {
  text-decoration: none;
  color: #5293aa;
  font-size: 12px;
}

.account-controls > button {
  width: 65px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border: none;
  background: #046586;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 500ms ease;
  box-shadow: 0 3px 10px -5px #73aabb;
  &:hover {
    transform: scale(1.1);
  }
}

.line {
  width: 100%;
  height: 2px;
  background-color: #bfc0c9;
  border-radius: 10px;
}

.other-login-text {
  text-align: center;
  font-size: 12px;
  color: #64656a;
}

.placeholder-banner {
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
  transition: all 500ms ease;
  z-index: 4;
  transform: translateX(-100%);
}

.social-logins {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.social-login {
  height: 40px;
  aspect-ratio: 1/1;
  border: 2px solid #bfc0c9;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  transition: transform 500ms ease;
  &:hover {
    transform: scale(1.1);
  }
}
.signup-text {
  margin-top: 5px;
  font-size: 12px;
}
#signup-form-toggler,
#login-form-toggler {
  cursor: pointer;
  text-decoration: none;
  color: #046586;
}
#signup-form-toggler,
#login-form-toggler:hover {
  border-bottom: 1px solid;
}
.banner {
  width: 100%;
  height: inherit;
  object-fit: cover;
  transition: transform 500ms ease;
}

/* //////////////////////////////////////////////////// */

#fuelproduct h2 {
  color: #cd8653;
  font-weight: bold;
  font-size: 26px;
}
#fuelproduct span {
  color: #cd8653;
  font-weight: bold;
}
#fuelproduct small {
  color: #3ba49d;
}

@media (max-width: 991px) {
  .fuelproduct_img {
    height: 265px;
    overflow-y: hidden;
  }
  #fuelproduct span , #fuelproduct label {
    font-size: 20px;
  }

}

#fuelproduct input[type="number"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100px;
  margin-right: 10px;
}

#fuelproduct select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  width: 100px;
  margin: 0px 10px;
}
#fuelproduct label {
  color: #cd8653;
  font-weight: bold;
}
#fuelproduct option {
  background-color: #fff;
  color: #333;
  font-size: 16px;
  padding: 5px;
}
